<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.matsim.contrib</groupId>
  <artifactId>PerceivedSafety</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PerceivedSafety</name>
  <url>http://www.example.com</url> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <matsim.version>2024.0</matsim.version>
  </properties>
  
  <repositories>
        <repository>
            <id>matsim</id>
            <name>MATSim Maven repository</name>
            <url>https://repo.matsim.org/repository/matsim/</url>
        </repository>
  </repositories>

  <dependencies>
     <dependency>
       <groupId>org.matsim</groupId>
       <artifactId>matsim</artifactId> <!-- Use matsim-all -->
       <version>${matsim.version}</version> <!-- Change to a stable version -->
     </dependency>
    <dependency>
      <!--MATSim test infrastructure.  Not transitive.-->
      <groupId>org.matsim</groupId>
      <artifactId>matsim</artifactId>
      <type>test-jar</type>
      <version>${matsim.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.matsim</groupId>
      <artifactId>matsim-examples</artifactId>
      <version>${matsim.version}</version>
    </dependency>
    <dependency>
      <groupId>org.matsim.contrib</groupId>
      <artifactId>application</artifactId>
      <version>${matsim.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
